.categories {
  width: 100%;
  height: 228px;
  overflow-y: scroll;

  @media screen and (min-width: 768px) {
    width: 337px;
    height: 472px;
  }

  @media screen and (min-width: 1440px) {
    width: 356px;
  }
}

.categories__list {
  display: flex;
  flex-direction: column;
  user-select: none;

  @media screen and (min-width: 768px) {
    gap: 8px;
  }
}

.categories__name {
  display: block;
  width: 100%;
  padding: 12px 0;

  text-align: left;
  letter-spacing: -0.02em;
  line-height: calc(18 / 16);
  text-shadow: unset;

  border: 0;
  background-color: transparent;
  color: var(--categories-links-color);

  @include transition(color, text-shadow);

  &:hover {
    color: var(--categories-links-active-color);
    text-shadow: var(--categories-links-active-color) 0 0 1px;
  }

  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: calc(24 / 18);
  }
}

.categories__active {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--categories-links-active-color);
}

.categories__item {
  &--fixed {
    position: sticky;
    top: 0;
    background-color: var(--body-bg-color);
  }
}

.categories__item--fixed > .categories__name {
  padding-top: 0;
}

// sticky elements

.sticky-elements {
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 100%;

  row-gap: 40px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);

    row-gap: 100px;
    column-gap: 32px;
    padding-bottom: 100px;
  }

  @include desktop {
    position: sticky;
    top: 20px;
    overflow-y: scroll;
    height: 100vh;
    grid-template-columns: auto;
  }
}

.categories-wrap {
  @include desktop {
    height: unset;
  }
}

.sticky-elements::-webkit-scrollbar {
  @include desktop {
    width: 0;
    background-color: transparent;
  }
}

.sticky-elements {
  scroll-behavior: smooth;
}
